// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",

	"modules-left": [
	"clock#1",
	"clock#2",
	"clock#3",
	"hyprland/workspaces",
			],
	"modules-center": [
		"hyprland/window"
			],
	"modules-right": [
		
		"pulseaudio",
		
		
		"memory",
		
		
		"cpu",
		
		
		"battery",
		
		
		"disk",
		
		
		"tray"
	],


	"hyprland/workspaces": {
		"format": "{icon}",
		  "on-scroll-down": "hyprctl dispatch workspace e+1",
     		  "on-scroll-up": "hyprctl dispatch workspace e-1"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%I:%M %p}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 20
	}
}
