{
	"general-logs": {
		"currentLogFile": "/home/jon/.config/heroic/logs/2024-04-12T01_01_18-heroic.log",
		"lastLogFile": "/home/jon/.config/heroic/logs/2024-04-11T22_39_09-heroic.log",
		"legendaryLogFile": "/home/jon/.config/heroic/logs/2024-04-12T01_01_18-legendary.log",
		"gogdlLogFile": "/home/jon/.config/heroic/logs/2024-04-12T01_01_18-gogdl.log",
		"nileLogFile": "/home/jon/.config/heroic/logs/2024-04-12T01_01_18-nile.log"
	},
	"settings": {
		"checkUpdatesInterval": 10,
		"enableUpdates": false,
		"addDesktopShortcuts": false,
		"addStartMenuShortcuts": true,
		"autoInstallDxvk": true,
		"autoInstallVkd3d": true,
		"autoInstallDxvkNvapi": false,
		"addSteamShortcuts": false,
		"preferSystemLibs": false,
		"checkForUpdatesOnStartup": true,
		"autoUpdateGames": false,
		"customWinePaths": [],
		"defaultInstallPath": "/home/jon/Games/Heroic",
		"libraryTopSection": "disabled",
		"defaultSteamPath": "/home/jon/.steam/steam",
		"defaultWinePrefix": "/home/jon/Games/Heroic/Prefixes/default",
		"hideChangelogsOnStartup": false,
		"language": "en",
		"maxWorkers": 0,
		"minimizeOnLaunch": false,
		"nvidiaPrime": false,
		"enviromentOptions": [],
		"wrapperOptions": [],
		"showFps": false,
		"useGameMode": false,
		"userInfo": {
			"name": "jon"
		},
		"wineCrossoverBottle": "Heroic",
		"winePrefix": "/home/jon/Games/Heroic/Prefixes/default",
		"wineVersion": {
			"bin": "/home/jon/.config/heroic/tools/wine/Wine-GE-latest/bin/wine",
			"name": "Wine - Wine-GE-latest",
			"type": "wine",
			"lib": "/home/jon/.config/heroic/tools/wine/Wine-GE-latest/lib64",
			"lib32": "/home/jon/.config/heroic/tools/wine/Wine-GE-latest/lib",
			"wineserver": "/home/jon/.config/heroic/tools/wine/Wine-GE-latest/bin/wineserver"
		},
		"enableEsync": true,
		"enableFsync": true,
		"framelessWindow": true,
		"darkTrayIcon": false,
		"useSteamRuntime": false,
		"experimentalFeatures": {
			"enableNewDesign": false
		},
		"maxRecentGames": 4,
		"discordRPC": true,
		"exitToTray": true
	},
	"userHome": "/home/jon",
	"language": "en",
	"window-props": {
		"x": 1287,
		"y": 23,
		"width": 1251,
		"height": 1395,
		"maximized": false
	},
	"games": {
		"recent": [
			{
				"appName": "1TQzXyiXXSfuXxxMqoE1e3",
				"title": "Marvels SpiderMan Miles Morales"
			},
			{
				"appName": "oRmGvwBucpjMDbBQc9JdD8",
				"title": "Crysis 2 Remastered"
			},
			{
				"appName": "tWfx9ShB2TL8kxirDzeNBY",
				"title": "Homefront - The Revolution"
			},
			{
				"appName": "mSCNCAc2Zz9oQA8sUQXzAE",
				"title": "Crysis"
			},
			{
				"appName": "49FT8J6GwNAamk1hhPDLwA",
				"title": "Maniac"
			},
			{
				"appName": "8k46rtL1UCCsMf9715HLPL",
				"title": "Star Wars Battlefront II (2009)"
			},
			{
				"appName": "4fALbQSeE5PgE8F2EhENgV",
				"title": "HITMAN 3"
			},
			{
				"appName": "va8wuUFzETW1pooTfvuHzN",
				"title": "Ready or Not"
			},
			{
				"appName": "o7xpj75m3hjGbmybzruktK",
				"title": "bf2"
			},
			{
				"appName": "9a4ejcCiH7eSModBFquMTE",
				"title": "Crysis Warhead"
			},
			{
				"appName": "38cJmJYaEHYiqXfGkgL7rQ",
				"title": "mari0"
			},
			{
				"appName": "usrgqFvuZyJ61Arde8z82b",
				"title": "Crysis 2"
			},
			{
				"appName": "7xUpv9SgnzWvSSDGxXo9Py",
				"title": "Crysis"
			},
			{
				"appName": "2CcNZS3pNeX6eFQ8ESfj1p",
				"title": "Stardew Valley"
			},
			{
				"appName": "a8XP9XueDDUgwSZQbTfQxn",
				"title": "Crysis 3"
			},
			{
				"appName": "jJQo961eGKqvXXjMCSSCAK",
				"title": "Cyberpunk 2077"
			}
		],
		"favourites": [],
		"hidden": [
			{
				"appName": "egJk6TY3sB7RCHGMueNTJs",
				"title": "Crysis"
			}
		]
	},
	"theme": "midnightMirage",
	"zoomPercent": 100
}